#
# Configuration file for the program rpmdiagram.
# Unfortunately, this configuration file is actually perl code, however it
# should be reasonably self explanatory.
#

our $edgelabel = 'size';         # The label to appear on edges (arrows). Use
                                 # none, size or a valid rpm --queryformat
                                 # string

our %rdcfg = (
    bgcolor => 'white',          # Background colour of the image. Set to any valid X colour

    node => {
        shape => 'box',          # Shape of the nodes: box, record, plaintext,
                                 # ellipse, circle, egg, triangle, diamond,
                                 # trapezium, parallelogram, house, hexagon,
                                 # octagon
        height   => 0,           # Recommended you don't change
        width    => 0,           # Recommended you don't change
        fontname => 'Sans',      # Font type for the node labels
        fontsize => 8,           # Font size to use for node labels. 8 is
                                 # recommended as diagrams can be huge
        fontcolor => 'black',    # Colour of node labels. Set to any valid X
                                 # colour
        style    => 'solid',     # Style of the nodes: filled, solid, dashed,
                                 # dotted, bold, invis
        color    => 'black'      # Box colour of nodes. Set to any valid X
                                 # colour
            },

    edge => {
        fontsize  => 8,          # Font type for the edge labels (arrows)
        fontname  => 'Sans',     # Font size of the edge labels. 8 is
                                 # recommended as diagrams can be huge
        fontcolor => 'blue',     # Colour of the edge labels. Set to any valid
                                 # X colour
        style     => 'solid',    # Style of the nodes: filled, solid, dashed,
                                 # dotted, bold, invis
        color     => 'green'     # Colour of the edges (arrows). Set to any
                                 # valid X colour
            }
    );

1;
